{
	"name": "GTM Addon Scripts",
	"version": "1.1",
	"download_url": "https://github.com/prakharbhatia/GTM-Addon-Scripts/archive/refs/heads/main.zip",
	"sections": {
		"description": "Plugin description for version 1.1 here. You can use HTML."
	}
}